.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;
  margin-left: 20px;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: auto;
  box-shadow: var(--border-mode);

  h2 {
    font-size: 2rem;
  }
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--border-radius);
  padding: 0 10px;
  user-select: none;

  &:hover {
    background: white;
    cursor: pointer;
  }
}

.Chat-list-title {
  font-size: 1.1rem;
  font-weight: 400;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation>div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }

  .follower.conversation>div>.name {
    display: none;
  }
}